#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config NRF_DEFAULT_BLUETOOTH
	default y if BOARD_NRF5340DK

choice BOOTLOADER
	default BOOTLOADER_MCUBOOT if BOARD_NRF52833DK_NRF52833 || BOARD_NRF52833DONGLE || BOARD_NRF54L15PDK
endchoice

choice MCUBOOT_MODE
	default MCUBOOT_MODE_SINGLE_APP if BOARD_NRF52833DK || BOARD_NRF52820DONGLE || BOARD_NRF52833DONGLE
endchoice

config SECURE_BOOT
	default y if BOARD_NRF5340DK || BOARD_NRF52840DONGLE || BOARD_NRF52840DK

config SECURE_BOOT_APPCORE
	default y if BOARD_NRF5340DK || BOARD_NRF52840DONGLE || BOARD_NRF52840DK

source "${ZEPHYR_BASE}/share/sysbuild/Kconfig"
