CONFIG_IPC_SERVICE=y
CONFIG_MBOX=y

CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_MAIN_STACK_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512

CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_HCI_RAW_RESERVE=1


# Workaround: Unable to allocate command buffer when using K_NO_WAIT since
# Host number of completed commands does not follow normal flow control.
CONFIG_BT_BUF_CMD_TX_COUNT=10

# Enable and adjust the below value as necessary
# CONFIG_BT_BUF_EVT_RX_COUNT=16
# CONFIG_BT_BUF_EVT_RX_SIZE=255
# CONFIG_BT_BUF_ACL_RX_SIZE=255
# CONFIG_BT_BUF_ACL_TX_SIZE=251
# CONFIG_BT_BUF_CMD_TX_SIZE=255

#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# This target uses Kconfig.hci_rpmsg.defaults to set options common for all
# samples using hci_rpmsg. This file should contain only options specific for this sample
# hci_rpmsg configuration or overrides of default values.

# Disable not used modules that cannot be set in Kconfig.hci_rpmsg.defaults due to overriding
# in board files.

CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_RESET_ON_FATAL_ERROR=y

CONFIG_BT_MAX_CONN=10
CONFIG_BT_CENTRAL=y
